<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01C2D0E5-E789-4190-AA03-195E747E67AE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01C2D0E5-E789-4190-AA03-195E747E67AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A68FE978-AC5D-454F-A1A0-8469F4B15AEA}" WorkUnitID="{CEEFC952-2B8E-4C2E-93ED-196B0D08D826}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
