<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Musica" ID="{69C1E4C6-8E32-44E4-A340-DBA37F4B35F0}" ShortID="859955613">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Cave" ID="{58FD5C6A-28D7-42E5-A070-6E632C99E700}" ShortID="1029796752">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{678DD696-5630-4770-AB81-DC8F5EDFE097}" ShortID="697821119">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{2F643862-5A35-4E41-9DCB-CED2B7B58F89}" ShortID="232327888">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{298397A0-36C7-4E03-B981-EDEB64A384B0}">
													<Language>SFX</Language>
													<AudioFile>Cave_Silent_WwizardHouse_120BPM_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="167479564"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BC6E91A0-6614-45D5-8AE7-ADFB6BCBEFE8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{45DB69DA-2CF6-48DF-B6B6-FD92FA1B4086}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{A62F7ABD-7265-4CD0-92B4-FABBACA78FC6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{298397A0-36C7-4E03-B981-EDEB64A384B0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{76C98B91-7272-4D4D-A1D1-A9E568EE3015}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{45C76E2E-4BB0-4029-B492-10E597C848C4}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{90E77671-D38E-4666-A771-27978C731865}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{46A27E51-F496-48F0-B264-141C40352D7D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{99B6DBB9-219A-4845-B337-8F47B1DCD3E1}" ShortID="703469521">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{63C78040-8FEF-4474-A4D4-715305A060D4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{11BD458E-9492-45DC-AD51-C638982DD3A3}" ShortID="817853494">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0B077FB5-D96F-415B-B816-F48A0072D007}" ShortID="207232646">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cave_Silent_WwizardHouse_120BPM_L8M_P0" ID="{678DD696-5630-4770-AB81-DC8F5EDFE097}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Village" ID="{C963B1FF-7F8C-478F-841C-E86A19231D87}" ShortID="680963847">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Village_120BPM_4_4_L8M_P1M" ID="{296075D0-2268-4536-88DA-DB0DE076AFC7}" ShortID="990570268">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Village_120BPM_4_4_L8M_P1M" ID="{18A7C7CD-FF87-4EF4-BA56-AC1843EBDCC6}" ShortID="206464609">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Village_120BPM_4_4_L8M_P1M" ID="{52510B03-7F70-473A-AC5B-D8B772CE18DB}">
													<Language>SFX</Language>
													<AudioFile>Village_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="979440958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AE68CF52-A2CC-4CB3-A6EA-F12AA7F82719}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B73156EA-71DA-4882-A938-A513E9E8649A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Village_120BPM_4_4_L8M_P1M" ID="{1A1A90E4-709F-4DD7-AECD-584AB1B8EBBD}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Village_120BPM_4_4_L8M_P1M" ID="{52510B03-7F70-473A-AC5B-D8B772CE18DB}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{214B85EE-52DC-40BD-ABF3-CAF1454F2927}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3C2E2D39-B854-4385-80DA-33A39B66F040}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98E38EA7-D07E-4F97-A325-C5039F80D638}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0CC01220-9463-463E-A66E-80914FC30608}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3FC9B8B1-5B89-4928-8B82-0924FF5626A7}" ShortID="966968703">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3E2D18F0-D862-41D2-90E1-17710C328F7A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{25733FA7-3D3A-4223-833B-88963E4B451F}" ShortID="1019867608">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6C2E85D9-68BC-4832-A3B9-A55FAC50D919}" ShortID="750558699">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Village_120BPM_4_4_L8M_P1M" ID="{296075D0-2268-4536-88DA-DB0DE076AFC7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Desert" ID="{6D5AB320-3581-4B10-A6EA-3EE442815117}" ShortID="582896246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Desert_120BPM_4_4_L8M_P0" ID="{35BF884D-FF36-430C-A00C-5415CE87A02D}" ShortID="583730083">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Desert_120BPM_4_4_L8M_P0" ID="{FC62A8BE-FFB7-4C64-8DA9-15229274A28B}" ShortID="43515374">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desert_120BPM_4_4_L8M_P0" ID="{B9E7C63A-26C5-4055-9397-1A580B63ABA7}">
													<Language>SFX</Language>
													<AudioFile>Desert_120BPM_4_4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="64334255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EC6C96A-70BD-4EBC-939D-93269E6B86BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2DDA3387-2897-4FC5-9483-06A464DC0AB4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Desert_120BPM_4_4_L8M_P0" ID="{1A7CB5FA-07A8-41DC-972F-033D830AE67B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Desert_120BPM_4_4_L8M_P0" ID="{B9E7C63A-26C5-4055-9397-1A580B63ABA7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{24434943-48F2-48DC-9A02-073F89C60D3E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{00B9739A-C4D7-4ABD-B573-775DCE816E64}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{28251171-7510-415D-81A0-FBEC28B18FBD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8337D78A-F5B1-47D6-9A16-2F51AE68C774}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9D18C07D-774B-4E54-829B-1E1D3ABA2194}" ShortID="929415406">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5CCDD7C3-52F7-48D8-89F1-CBD834D477E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{14924DA2-2B2A-497B-A709-1B8CC1DF7199}" ShortID="690710688">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A037CD9B-49A5-41E3-B78F-A286FC99232A}" ShortID="46160533">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Desert_120BPM_4_4_L8M_P0" ID="{35BF884D-FF36-430C-A00C-5415CE87A02D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Dungeon" ID="{7583281E-B58B-49BF-87D2-5DE4E507C758}" ShortID="102831232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{0260AA25-20D7-438A-894B-C65F8EE082EE}" ShortID="506984015">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{519426B5-D82A-44B6-809E-FC3C5C5199A0}" ShortID="747449664">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{21B31B6F-5825-4E9B-B6CD-8D1608790A0D}">
													<Language>SFX</Language>
													<AudioFile>Dungeon_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450867269"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{51365D23-2960-4DF3-91D2-F76CEDAA71A0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{19A868F2-9AF5-4398-B225-EA579DC2AE82}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{05EDEF6B-52F1-4912-AC22-2A060F4B2949}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{21B31B6F-5825-4E9B-B6CD-8D1608790A0D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{46B70BC6-736F-49C1-ADDB-32B5E00F455E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DF42F9FC-7882-4DE4-911E-E9F4811CA916}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="22000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{18C169FF-8DE8-456A-A0CC-D20B1F9F851A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0B856F0E-4DEE-43FC-B1A0-F701717F1CDA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{20EEFF86-29B6-4ED3-B0FB-4EF0197FE633}" ShortID="534069988">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E26AE438-E686-4362-9473-EA12A19DF9C8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0CA002AF-ACD6-4BB7-AB53-C6D4EDA8D2A8}" ShortID="22586039">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2288EBF6-E833-4137-AE2F-78C9EE88B992}" ShortID="132735415">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Dungeon_120BPM_4_4_L8M_P1M" ID="{0260AA25-20D7-438A-894B-C65F8EE082EE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Nowhere" ID="{3D49022C-89B6-4DDA-A69E-4438FAA4D16A}" ShortID="156025432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Nowhere_120BPM_4_4_L8M_P0" ID="{EA7FFFAB-A13E-4E77-997E-D1866FF09A00}" ShortID="1053456516">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Nowhere_120BPM_4_4_L8M_P0" ID="{3CFBDFF5-631D-48E0-B8BD-8173C1F6B055}" ShortID="958167236">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Nowhere_120BPM_4_4_L8M_P0" ID="{F769603C-CAF0-4947-8AE0-C04CB6FD02C7}">
													<Language>SFX</Language>
													<AudioFile>Nowhere_120BPM_4_4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="218686541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3AB6FC98-D98F-4D63-9671-640D3185BCF3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{50925162-BA64-4E02-8A9F-B98A178F7FE5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Nowhere_120BPM_4_4_L8M_P0" ID="{97644D0F-5C2F-4B1D-86E7-05050FA01563}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Nowhere_120BPM_4_4_L8M_P0" ID="{F769603C-CAF0-4947-8AE0-C04CB6FD02C7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{29ADF1BD-6EF2-4378-8B4D-7C8F28C28F38}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{621C73B9-5A2C-4A6D-A2DC-744848080397}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5D8A7414-1432-4E31-8841-5B194CAC7C4A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{47E16701-0511-4163-B060-3898B9A10B1E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{105772C2-C8E6-4053-9B97-10F3B6EBD4FB}" ShortID="854726624">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E9B7E263-BCF5-4753-83EE-A8A8B9ACA9E2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{287AF5C1-7D89-4A7B-86DF-D7413E8AA28A}" ShortID="1064919591">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AF6B5B02-70F4-48E8-9594-492B80969EC5}" ShortID="498250842">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Nowhere_120BPM_4_4_L8M_P0" ID="{EA7FFFAB-A13E-4E77-997E-D1866FF09A00}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Woodlands" ID="{433A68CE-C6F7-4D4F-91D9-3503FD89C8A7}" ShortID="64149021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{F02A2D65-AE18-467A-ABA9-FF61DA932BBB}" ShortID="222447808">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="20000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{BEF46E06-3D33-4781-904F-DBC82B7F8BF3}" ShortID="827949431">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{DAC78CAA-4A62-4D79-A420-320F16E1137F}">
													<Language>SFX</Language>
													<AudioFile>Woodlands_Night_120BPM_4_4_L8M_P1M.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1027219149"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D687B6AF-2F99-4906-A9F7-82FD5328D651}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B0B56F36-C8BB-4971-A702-5D88D9478F72}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{893FE7CA-9D24-41FF-B93C-CA5E041091AF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{DAC78CAA-4A62-4D79-A420-320F16E1137F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2041B083-AA81-481B-A6E8-EE128505487A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EE543569-7DFB-4CAE-A1CB-E5BF68541ECF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E8FB0E44-B4C3-4805-917F-8749E37F7BD6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{93880420-55A2-49F2-99E2-EB9C2B672104}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DE4F6B44-29A6-4C97-872C-B53C8BC9B67C}" ShortID="1008620685">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EC859EDB-93DA-4E56-9471-2B64F53E3FCD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{506363DC-696E-40F8-B5EA-B74D8A0E7CDC}" ShortID="37725313">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{659E5E91-DF32-4C79-B709-71ACF0F7FF4B}" ShortID="118720656">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Woodlands_Night_120BPM_4_4_L8M_P1M" ID="{F02A2D65-AE18-467A-ABA9-FF61DA932BBB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9C701538-B3A1-4056-B546-01B9E669021A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6B3DA9BD-78BA-4F5A-983E-FE6AAE12C70B}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{71C0B7FF-64EB-4F55-BC58-4E77E9064E05}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{B643D835-2A4C-405D-AD81-C0D400CCDD6B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Regions" ID="{4E3DDCC0-4B91-4C3E-8F5E-CD7C98F38B15}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Cave" ID="{653158D3-1A0D-442B-B4BA-B37E4A06A873}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave" ID="{58FD5C6A-28D7-42E5-A070-6E632C99E700}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Desert" ID="{4B4B1F47-BC6A-48F5-9EB4-015FAFCCEBBF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Desert" ID="{6D5AB320-3581-4B10-A6EA-3EE442815117}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Dungeon" ID="{D7012078-FAB1-4220-9993-5D0C8BE1CE02}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Dungeon" ID="{7583281E-B58B-49BF-87D2-5DE4E507C758}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Nowhere" ID="{68708AF6-C449-42B0-B3F2-38E2D084B513}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Nowhere" ID="{3D49022C-89B6-4DDA-A69E-4438FAA4D16A}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Woodlands" ID="{8888D795-D151-4A57-A5F8-148B501BBD6A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Woodlands" ID="{433A68CE-C6F7-4D4F-91D9-3503FD89C8A7}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Village" ID="{7D194800-4D44-406F-A1C0-2AF83FE1C484}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Village" ID="{C963B1FF-7F8C-478F-841C-E86A19231D87}" WorkUnitID="{FDA09B0F-DA3D-471E-8FDE-35DA9392AC18}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Credits" ID="{A29F9689-DE54-4F9C-A966-C522133710C1}" ShortID="1029193087">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Credits_120BPM_4_4_L8M_P0" ID="{914E8415-5471-49DF-B118-4B01CC18231D}" ShortID="854082365">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Credits_120BPM_4_4_L8M_P0" ID="{9B34DE93-5E35-4C7D-B19E-16DAE6E1D5FF}" ShortID="391980034">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Credits_120BPM_4_4_L8M_P0" ID="{F0BEB065-12FF-41D9-88B8-5698B0B59C04}">
											<Language>SFX</Language>
											<AudioFile>Credits_120BPM_4_4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684232363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7F71F5A0-E436-46F6-A0A7-696512B701D9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{13BF470B-096A-4E42-9CA9-F882527E5C47}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Credits_120BPM_4_4_L8M_P0" ID="{26DE1457-7CE9-4665-8786-17E62F1162AE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Credits_120BPM_4_4_L8M_P0" ID="{F0BEB065-12FF-41D9-88B8-5698B0B59C04}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3D2EFC8A-769B-4E44-9627-EE04D217976E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AB399E10-BCC3-41C9-A59B-26977994A10F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3C2CAD83-5BE7-4273-9829-E6247D460B84}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2ABA6598-A10A-416B-AC71-7FB4FC927771}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{4333C3A1-7492-454D-AF39-9FC5DEE3A8ED}" ShortID="207835111">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{12575993-849B-458E-B841-8D4FB21ED6F1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6A2DF4C8-457A-4D57-9E56-A069C6F06D18}" ShortID="950237115">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{9775F2DD-7F40-42F5-9D3C-239AC6F184E2}" ShortID="398225711">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Credits_120BPM_4_4_L8M_P0" ID="{914E8415-5471-49DF-B118-4B01CC18231D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="TitleScreen" ID="{42E2DB76-ABE1-4D4F-A213-F136B7B50991}" ShortID="58385336">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{E78C9E69-7A52-455E-AB50-154B73BE09B3}" ShortID="251075317">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="92000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{0E65706F-0958-48FD-B330-9158716B2D8B}" ShortID="808394346">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{AC9F5670-1494-4D8A-8BFA-124129B6059F}">
											<Language>SFX</Language>
											<AudioFile>TitleScreen_120BPM_4_4_L41M_P2M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756237963"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{05854AF8-4A50-4788-8F0C-9B7A3FC45479}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CC4B9741-5D32-4377-A542-BC4956748EDD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{870413E9-4186-441F-BAC3-36ADE6B9B2AE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="92000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{AC9F5670-1494-4D8A-8BFA-124129B6059F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0524983F-EF60-455D-9C58-F4A457336539}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3C2FA296-7969-40F3-8C24-7E38400ACA1A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="92000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{91384B5F-0652-41DA-9057-9DEAE95184CF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B72E2FB8-1BEE-4E68-BB33-1C4BF585AFCD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7802BCC0-C9FA-46B7-BB7F-783315DC2325}" ShortID="128647680">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MenuSlider_Music_Volume" ID="{A1B7C254-8019-4D6C-BEEC-7409558D1837}" WorkUnitID="{DB796C38-6F5E-49B2-88D0-0B548C0AB819}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E84B5129-CD24-4382-B2E9-CC94039E3260}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3994F222-31BD-4384-AFCA-9E69B11D3B48}" ShortID="1050710184">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F0A86F40-76F4-464D-B9E6-712634D1D34D}" ShortID="951716582">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TitleScreen_120BPM_4_4_L41M_P2M" ID="{E78C9E69-7A52-455E-AB50-154B73BE09B3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
