<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Dani" ID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Inventory" ID="{5EA98D34-30D0-41CD-B68A-C5BA1A1BB842}" ShortID="89021341">
					<ChildrenList>
						<Event Name="UI_Inventory_Close" ID="{1DB7EE93-E49C-4D59-8DE0-0B18266A802D}">
							<ChildrenList>
								<Action Name="" ID="{7399FB88-C679-4B8D-8BB5-C0B887B0583C}" ShortID="457013275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Close" ID="{DB56385E-3EE5-4A96-BB06-55B3B389F178}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Open" ID="{F2F48E1F-0EFE-42BC-9157-B46E34EBE6E2}">
							<ChildrenList>
								<Action Name="" ID="{191AD630-2C74-435A-A389-FFB71875D533}" ShortID="858283152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Open" ID="{EB1172E0-0E2D-4C3E-A5F1-023BE6788292}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Roll" ID="{5DE624CC-F521-4343-A024-C9DF198CDCAA}">
							<ChildrenList>
								<Action Name="" ID="{908845C3-8388-4CB8-A820-02513C17A485}" ShortID="714953488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Scroll" ID="{922B42A1-018F-40DA-8F23-2203AC39434F}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="QuestRoll" ID="{9B0530F4-E0E8-4045-A903-E2089D665695}" ShortID="231404547">
					<ChildrenList>
						<Event Name="UI_QuestRoll_Open" ID="{DE838AB9-EE1D-4919-85AD-CCC432E00664}">
							<ChildrenList>
								<Action Name="" ID="{3548EFBE-C901-4B7B-95F0-E786C4B9CAE0}" ShortID="34144316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_QuestRoll_Open" ID="{246D826A-AB04-45EA-8152-CB216D9FB2B5}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Show" ID="{22604BA6-F33E-4553-B5B3-A2DFCA263100}"/>
						<Event Name="UI_QuestRoll_Close" ID="{5D05BCD3-F3EC-4745-A597-534A856A26D5}">
							<ChildrenList>
								<Action Name="" ID="{BCE4B895-2C9B-460A-86D9-ED8BBDF5C45D}" ShortID="95103536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Close" ID="{E5AEA776-0DD6-441B-B2FD-07CC3FA854C9}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Hide" ID="{E3618060-3494-4D07-B42E-6A9005B16BBD}"/>
						<Event Name="Quest_Complete" ID="{B6425C50-6AB1-42E3-9F81-22843EB3896C}">
							<ChildrenList>
								<Action Name="" ID="{95DE6D21-4670-468D-AF80-D5308EC328A9}" ShortID="692231561">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Quest_Complete" ID="{F093406F-2DAB-49FA-9329-A9F63C7D92E6}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Quest_CompleteCollection" ID="{E2AA4618-0AF4-4D6F-8164-B0EBC19D3FDD}">
							<ChildrenList>
								<Action Name="" ID="{F75CAB5F-EF08-446D-AA97-40C2D69603F6}" ShortID="995656189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Quest_CompleteCollection" ID="{D51B5BB9-4B0D-4C7A-B193-A7370BC9B9FE}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Destruction" ID="{B73C09C9-3DB9-4E86-A1F9-A73FCDECB0DB}" ShortID="545603747">
					<ChildrenList>
						<Event Name="Destruction_Container" ID="{71487B58-98A9-4A64-8F1A-67AF23840555}">
							<ChildrenList>
								<Action Name="" ID="{184ED5F2-235C-4D00-B3E7-337570517029}" ShortID="814734647">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crate" ID="{ECC73B52-8881-452C-85DE-74557F0C3C9F}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Crystal_Destroy" ID="{24F3436F-5188-4A05-8B80-E473D6F46BBF}">
							<ChildrenList>
								<Action Name="" ID="{28AE26E2-5977-45D8-A9B7-D24FBFEF2CAC}" ShortID="939387111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Crystals_Destroy" ID="{0DFA38A8-1F44-4C31-B591-1C2FFC81A785}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_Rock_Destroy" ID="{D25721FA-F4A7-4BC5-A8B5-5DF5D38CDBF8}">
							<ChildrenList>
								<Action Name="" ID="{370B0CE9-2C7A-4D52-B3D7-6080A314F697}" ShortID="183626404">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rock" ID="{2B2BDEF7-72FF-492C-8254-182B100C6EBF}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Destruction_VolcanicBoulder_Impact" ID="{1B941BD4-8946-431A-B1D4-59B82305FC1D}">
							<ChildrenList>
								<Action Name="" ID="{E28082FA-FE35-40F8-BE14-C22774DAC155}" ShortID="526401075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explosion" ID="{4C09392B-4E6E-459C-80B5-3C4EB295291F}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{78BCEC35-2E67-4A1F-8172-CBA09C313ADB}" ShortID="554918120">
					<ChildrenList>
						<Event Name="Ambient_Region_Cave" ID="{72DFBBBA-22E3-4890-A47B-EE78BB94284E}">
							<ChildrenList>
								<Action Name="" ID="{9391C65C-36BB-4009-AE38-7F594BC35868}" ShortID="991144501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_cave_background_LP" ID="{C0EEEABD-E47F-4F09-8BC9-C0CD41E94AC9}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Desert" ID="{1377CA69-BF7A-41AE-B36C-FA9F4A37B5A4}">
							<ChildrenList>
								<Action Name="" ID="{3D3083BC-1AF4-4492-8516-3438B411F53E}" ShortID="159937950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_desert_day_background_loop_01" ID="{B689BBCA-20EE-4F93-A49D-44C873A1C0F4}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B07A41F0-D6C0-4BD8-A259-41F490BB6AEF}" ShortID="745695507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_desert_night_background_loop_01" ID="{884CB39A-632D-47C6-BFEB-2E474B2DCE6A}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Dungeon" ID="{5D72ED26-29B5-405B-B8F5-B84E64C44ECB}">
							<ChildrenList>
								<Action Name="" ID="{94D117A7-5B96-44FA-A494-6BE0BF082F28}" ShortID="133798608">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_dungeon_day_background_loop_01" ID="{5F5A55C3-C3FF-4C16-98DA-810FB615822C}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_PineForest" ID="{4F733A51-C3AC-4E81-B6C7-FC47A7B6F946}">
							<ChildrenList>
								<Action Name="" ID="{70179A18-26F8-495C-85F9-2E15B229361B}" ShortID="801598365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_pineforest_night_background_loop_01" ID="{9BDEA001-C7D3-42B3-BDFB-4B8EC80F9CD1}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Village" ID="{82A9B6F6-0ABB-4118-AC46-9C0CE1739F71}">
							<ChildrenList>
								<Action Name="" ID="{BFA64A49-C33A-4525-BFF9-7C903014F88C}" ShortID="597600946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_village_day_background_loop_01" ID="{4D8A77CA-7025-49B3-B642-AB403A60BFD2}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CB2EC24D-C36F-4D03-8513-F4A0DCDA0608}" ShortID="785904491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_village_night_background_loop_01" ID="{8F854C37-2CD6-47B3-AE82-57DFCF10B96D}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Woodlands" ID="{644A70AE-3E31-4A47-9A05-AAABDC22D92C}">
							<ChildrenList>
								<Action Name="" ID="{86ADCB1E-0273-403C-9E2D-0912C88FE8AD}" ShortID="564940716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_forest_day_background_loop_01" ID="{4288645C-659C-4768-89F8-8272A7C30ACA}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{251D367B-C3F6-4CD2-8BA8-397854A58051}" ShortID="487381178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest Night" ID="{136E21D0-BEDD-4B5F-85CC-CFAB32A930F4}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="3D Emitters" ID="{57CE84D5-A666-415D-B8BB-65A94EBE400E}" ShortID="155467283">
							<ChildrenList>
								<Event Name="Ambient_Campfire_Play" ID="{868073A9-2B22-4326-A949-7152B5F66F04}">
									<ChildrenList>
										<Action Name="" ID="{4342E82D-C9BC-40CB-A507-DC96E9642287}" ShortID="434110715">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{BBA6C05B-3F0B-495F-BFE9-8DC03A37CBAE}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Campfire_Stop" ID="{5704EA31-3DF5-4298-B2DD-66490F4D2494}">
									<ChildrenList>
										<Action Name="" ID="{4B0E6EB4-70C3-4E41-AAAB-BFB908D61DAC}" ShortID="461722022">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{BBA6C05B-3F0B-495F-BFE9-8DC03A37CBAE}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Crystal_Hum" ID="{235461D8-4730-4EF3-85D9-BC29D1CDEA31}">
									<ChildrenList>
										<Action Name="" ID="{593246F4-214C-402B-ADDA-5E2DB67CFE8C}" ShortID="565201926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Crystal_Ringing" ID="{369EC6A3-62C1-4E76-9A99-9A424D444030}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Lava" ID="{F9CCFEB3-3752-4DFC-B195-7BFBC6288F5A}">
									<ChildrenList>
										<Action Name="" ID="{AA4C4B66-189F-4C02-A668-F756F6363F54}" ShortID="664069941">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Lava" ID="{9478BE2C-2EA4-4758-9FCB-8AE786C58904}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_River" ID="{20E45611-8099-4076-A049-8613D4E4037E}">
									<ChildrenList>
										<Action Name="" ID="{1A75DC65-F3D1-48C7-8656-E9C1D7B00220}" ShortID="720523341">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Water_River" ID="{F9350122-964B-4670-9165-044C7E0385C8}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Torch" ID="{3A9F2F2B-E770-4978-B31C-76548CA59175}">
									<ChildrenList>
										<Action Name="" ID="{38421112-0AAA-47B7-A5DB-34AB0A821316}" ShortID="857173350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Torch" ID="{BBA6C05B-3F0B-495F-BFE9-8DC03A37CBAE}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_WaterDrop" ID="{E98136DD-BBB0-4293-9CCC-FC45E75C890A}">
									<ChildrenList>
										<Action Name="" ID="{CE709BA0-0B54-41C7-A2C2-C2C545D37F90}" ShortID="863235096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WaterDrops" ID="{A079B29D-7AFF-4149-B442-07D8882CA1FC}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Windmill" ID="{A5229203-A4CC-4B68-AB2C-263B7D26C504}">
									<ChildrenList>
										<Action Name="" ID="{4DC664EF-EC4D-487B-9365-C00BCCB6A721}" ShortID="882157329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="WindMillBlade" ID="{F4DD1BA7-9909-43BF-B6F1-AFFC51584DB6}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ambient_Waterfall" ID="{B6A9EF63-16E5-42C4-97AE-8A83B8E90048}">
									<ChildrenList>
										<Action Name="" ID="{A77F7123-2D85-47AF-A7E3-8356BFCE3B1F}" ShortID="680712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BAS_Waterfall" ID="{6B93B8FC-728B-4342-9D00-312A43076736}" WorkUnitID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
