<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6207C29-8026-41F7-AADF-848C45FB5E25}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C6207C29-8026-41F7-AADF-848C45FB5E25}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{36249A5B-B02C-4B59-BB6F-0309E4E44B61}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_Container" ID="{71487B58-98A9-4A64-8F1A-67AF23840555}" WorkUnitID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music_Region" ID="{306F582F-BC16-4A64-AB93-0EE6EC6C5C2D}" WorkUnitID="{8BBA93F4-7D45-435F-88CA-B2A8B1662805}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Credits" ID="{B096A91C-4052-48AA-B410-96D989191A1D}">
					<ObjectInclusionList>
						<ObjectRef Name="Music_Credits" ID="{676F733E-25AC-457F-B4E1-FCAF2FD88E2A}" WorkUnitID="{8BBA93F4-7D45-435F-88CA-B2A8B1662805}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Cave" ID="{0998EA66-8249-4A4E-9D81-04FB3969DBEA}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_Crystal_Destroy" ID="{24F3436F-5188-4A05-8B80-E473D6F46BBF}" WorkUnitID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Desert" ID="{F4061B00-2A7F-43CE-8CEC-E6693856E148}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_VolcanicBoulder_Impact" ID="{1B941BD4-8946-431A-B1D4-59B82305FC1D}" WorkUnitID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Dungeon" ID="{38E5136A-2243-4899-BCE2-0AD04CB667F8}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_Rock_Destroy" ID="{D25721FA-F4A7-4BC5-A8B5-5DF5D38CDBF8}" WorkUnitID="{BA8E2DEE-9B52-4757-BFAA-B867FF6A6CD9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Pine_Forest" ID="{CF378DA6-F22E-4CD2-8927-A1934863637B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Village" ID="{2C25192E-0007-426F-A0C5-6F764295D20A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Woodlands" ID="{F5633CD5-CE7E-41AC-8528-720EE9BDD652}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
