<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Dani" ID="{0132A2EA-44AD-4A33-B05E-BC684E08373D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{60BE4149-1B50-44DC-A867-18C4F452A148}" ShortID="834049072">
					<ChildrenList>
						<Sound Name="BAS_Button_Close" ID="{E5AEA776-0DD6-441B-B2FD-07CC3FA854C9}" ShortID="742006721">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Close" ID="{1456F351-8A9C-4623-938A-5C5E5E25B7B7}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="241694549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Close" ID="{1456F351-8A9C-4623-938A-5C5E5E25B7B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Enter" ID="{55095B84-D46D-45B0-91BC-FC01CE673637}" ShortID="256249495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Enter" ID="{B2FB27A0-4566-4FC0-B60F-EB541386F056}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Enter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="209595966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Enter" ID="{B2FB27A0-4566-4FC0-B60F-EB541386F056}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Open" ID="{05F37013-125D-4505-9830-BBBAE21AD9F2}" ShortID="123831792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Open" ID="{0C9EFDB4-799C-4CD2-96C3-26B0B851482B}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="17136286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Open" ID="{0C9EFDB4-799C-4CD2-96C3-26B0B851482B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Over" ID="{91EC1710-E286-458E-879D-B342F1F22D44}" ShortID="581865767">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Over" ID="{B572FD46-12F2-4BE5-98F9-01F3B26B8C5F}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Over.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782219448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Over" ID="{B572FD46-12F2-4BE5-98F9-01F3B26B8C5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Teleport" ID="{983774AD-8114-4774-8338-2C512EEF0E94}" ShortID="660685878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Teleport" ID="{09336075-FDC9-4717-B24F-3E02DC07417C}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Teleport.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456591280"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Teleport" ID="{09336075-FDC9-4717-B24F-3E02DC07417C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Close" ID="{DB56385E-3EE5-4A96-BB06-55B3B389F178}" ShortID="309942299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Close" ID="{8506E247-508B-45E4-9AB3-0175130C5A66}">
									<Language>SFX</Language>
									<AudioFile>BAS_Inventory_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="113390318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Close" ID="{8506E247-508B-45E4-9AB3-0175130C5A66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Open" ID="{EB1172E0-0E2D-4C3E-A5F1-023BE6788292}" ShortID="287890039">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Open" ID="{B09CC10E-9045-4C69-A0FE-62881DE1EACC}">
									<Language>SFX</Language>
									<AudioFile>BAS_Inventory_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740031159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Open" ID="{B09CC10E-9045-4C69-A0FE-62881DE1EACC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Scroll" ID="{922B42A1-018F-40DA-8F23-2203AC39434F}" ShortID="906659152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Scroll" ID="{A7099AA5-BCE2-45E3-A70B-32A045D5A664}">
									<Language>SFX</Language>
									<AudioFile>BAS_Inventory_Scroll.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352712951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Scroll" ID="{A7099AA5-BCE2-45E3-A70B-32A045D5A664}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Select" ID="{6202ADBF-F049-4A8E-B0AF-82F9BDB2A1C6}" ShortID="770415145">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Select" ID="{B040691E-68BA-430A-B039-13E386287D3C}">
									<Language>SFX</Language>
									<AudioFile>BAS_Inventory_Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42658360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Select" ID="{B040691E-68BA-430A-B039-13E386287D3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_QuestRoll_Close" ID="{2604FC2B-EF20-4844-9CAE-3DE8141FBD00}" ShortID="444129443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_QuestRoll_Close" ID="{A40C087E-52B6-4E34-899B-C26E65C24250}">
									<Language>SFX</Language>
									<AudioFile>BAS_QuestRoll_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="155317697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_QuestRoll_Close" ID="{A40C087E-52B6-4E34-899B-C26E65C24250}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_QuestRoll_Open" ID="{246D826A-AB04-45EA-8152-CB216D9FB2B5}" ShortID="122490741">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_QuestRoll_Open" ID="{C650C8F2-FABB-4A8E-A51B-08DD17F1E983}">
									<Language>SFX</Language>
									<AudioFile>BAS_QuestRoll_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771754308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_QuestRoll_Open" ID="{C650C8F2-FABB-4A8E-A51B-08DD17F1E983}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Destruction" ID="{4CDF36F0-2DEC-4481-BF11-FEFECDC42369}" ShortID="295664605">
					<ChildrenList>
						<Sound Name="BAS_Crystals_Destroy" ID="{0DFA38A8-1F44-4C31-B591-1C2FFC81A785}" ShortID="771544168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crystals_Destroy" ID="{C06763B1-D3F1-43A0-B62E-415ED9058B1C}">
									<Language>SFX</Language>
									<AudioFile>BAS_Crystals_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622433972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crystals_Destroy" ID="{C06763B1-D3F1-43A0-B62E-415ED9058B1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Crate" ID="{ECC73B52-8881-452C-85DE-74557F0C3C9F}" ShortID="443805628">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Crate_Destroy_05" ID="{8EB9B4C9-61FB-49BE-8504-9F069448FB6E}" ShortID="455549665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{500E418D-145E-4DC5-B767-DE26CE29DEF2}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="463724222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_05" ID="{500E418D-145E-4DC5-B767-DE26CE29DEF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_06" ID="{B6245588-D42C-496F-9445-9B828A1E0C12}" ShortID="960524168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{B5F2B61C-E7E2-4EAD-9FFD-F9A5F4FA784D}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750459282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_06" ID="{B5F2B61C-E7E2-4EAD-9FFD-F9A5F4FA784D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_03" ID="{567C3D61-D863-42D7-99FA-E882B145C183}" ShortID="644452888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{328FA21D-A193-4B63-83BE-2A3F5908B9C1}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="107600420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_03" ID="{328FA21D-A193-4B63-83BE-2A3F5908B9C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_02" ID="{9B75747E-BF64-411C-A6A0-446B7C32F61C}" ShortID="964202109">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{8E72AFFE-0F63-4403-B271-2F909588B670}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907506755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_02" ID="{8E72AFFE-0F63-4403-B271-2F909588B670}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_01" ID="{A6A29507-98EB-438E-A46A-E9323CC25A41}" ShortID="646205340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{28F635BF-CE45-4489-B8C2-C046F72EF8D1}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31701237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_01" ID="{28F635BF-CE45-4489-B8C2-C046F72EF8D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_04" ID="{4F8D4892-E11E-44AE-8741-9F16D28C534C}" ShortID="1012219359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{27AF3EB9-1B83-487C-A603-B5573ABC66E1}">
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507508426"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_04" ID="{27AF3EB9-1B83-487C-A603-B5573ABC66E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Destroy_Wood_01" ID="{5C4BC432-4A76-4E3A-9298-0210DB0E1A4E}" ShortID="780459087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Wood_01" ID="{7255A8EC-62B2-4AC9-B11E-1BC95CB01486}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Wood_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="902033744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Wood_01" ID="{7255A8EC-62B2-4AC9-B11E-1BC95CB01486}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Destroy_Wood_02" ID="{68055ACF-0387-4701-B065-0C261E2B88F4}" ShortID="405853504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Wood_02" ID="{72C9E319-2062-43E0-A4E5-D7B597669483}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Wood_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104935028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Wood_02" ID="{72C9E319-2062-43E0-A4E5-D7B597669483}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Destroy_Wood_03" ID="{B2A3B8DC-B969-485D-B0F1-C448BDD7BE83}" ShortID="498888970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Wood_03" ID="{AD199ED9-9FF5-41EC-BF96-572E28FA4217}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Wood_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305061586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Wood_03" ID="{AD199ED9-9FF5-41EC-BF96-572E28FA4217}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Rock" ID="{2B2BDEF7-72FF-492C-8254-182B100C6EBF}" ShortID="175063373">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Destroy_Rock_01" ID="{205789B2-C3FC-4688-AC40-796CB9FCA6D0}" ShortID="563210810">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_01" ID="{AEE9FB6C-1808-4314-90A4-6306D6F42543}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Rock_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="319920116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_01" ID="{AEE9FB6C-1808-4314-90A4-6306D6F42543}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Destroy_Rock_02" ID="{11F07B64-30C3-4E44-B341-008837D886B8}" ShortID="866039671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_02" ID="{413DD8CA-7CE9-4BCD-B4E9-F9E71DD8253B}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Rock_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688243114"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_02" ID="{413DD8CA-7CE9-4BCD-B4E9-F9E71DD8253B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Destroy_Rock_03" ID="{18659E35-03F9-4C62-A233-12B22C9D4212}" ShortID="1052912918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Destroy_Rock_03" ID="{AAD2C405-B31D-499C-AC9D-A3187C048C74}">
											<Language>SFX</Language>
											<AudioFile>BAS_Destroy_Rock_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445800662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Destroy_Rock_03" ID="{AAD2C405-B31D-499C-AC9D-A3187C048C74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Volcanic" ID="{857CA387-C211-4F69-BE48-CF8AD4AF5BFA}" ShortID="1014334482">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DebrisDirt" ID="{B3457711-22F5-49B8-99BA-15A4D0B80F21}" ShortID="997941016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DebrisDirt" ID="{DF3CD1CB-457E-4F78-BA61-ACACB0A8E225}">
											<Language>SFX</Language>
											<AudioFile>DebrisDirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283359884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DebrisDirt" ID="{DF3CD1CB-457E-4F78-BA61-ACACB0A8E225}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion" ID="{4C09392B-4E6E-459C-80B5-3C4EB295291F}" ShortID="927949843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D30A32C2-102B-4006-8616-5C803FECC5D7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{01C2D0E5-E789-4190-AA03-195E747E67AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion" ID="{C397DCE6-5A1D-45DF-9E3B-87C4BAB6AD71}">
											<Language>SFX</Language>
											<AudioFile>Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249963171"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explosion" ID="{C397DCE6-5A1D-45DF-9E3B-87C4BAB6AD71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="DebrisDirt" ID="{B3457711-22F5-49B8-99BA-15A4D0B80F21}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
